<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>まじめし</title>
    <!-- 共通css -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <!-- トップcss -->
    <link rel="stylesheet" href="css/top.css">
</head>

<body>
    <header class="header v01">
        <div class="inner flex">
            <a href='index.html' class="header-logo">
                <img src="img/common/logo.svg" alt="ヘッダーロゴ">
            </a>
            <nav class="header-nav">
                <ul class="flex">
                    <li><a href="index.html" >トップページ</a></li>
                    <li><a href="about.html" >まじめしとは</a></li>
                    <li><a href="support.html" >食べて応援キャンペーン</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <header class="header v02">
        <div class="inner">
            <a href='index.html'  class="header-logo">
                <img src="img/common/logo.svg" alt="ヘッダーロゴ">
            </a>
            <div class="drawer-icon">
                <div class="drawer-bars">
                    <div class="drawer-bar1"></div>
                    <div class="drawer-bar2"></div>
                    <div class="drawer-bar3"></div>
                </div>
            </div>
            <div class="drawer-content">
                <nav class="drawer-nav">
                    <ul>
                        <li><a href="index.html" >トップページ</a></li>
                        <li><a href="about.html" >まじめしとは</a></li>
                        <li><a href="support.html" >食べて応援キャンペーン</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="fv">
            <div class="inner">
                <img src="img/top/fv.png" alt="">
            </div>
        </div>
        <!-- /.mv -->

        <div class="search">
            <div class="inner">
                <div class="flex wrap">
                    <div class="r-box">
                        <img src="img/common/mascot.svg" alt="マスコット">
                    </div>
                    <div class="l-box">
                        <div class="top flex">
                            <p class="left">「手洗い」「3密回避」<br>
                                「会話ひかえめ」を守って、</p>
                            <p class="center">行ってみよう!</p>
                            <p class="right"><span>まじめし</span>の店</p>
                        </div>
                        <div class="bottom flex">
                            <label class="keyword" for=""><input type="text" placeholder="キーワードで探す"></label>
                            <label class="area" for=""><input type="text" placeholder="エリアで探す"></label>
                            <label class="genre" for=""><input type="text" placeholder="ジャンルで探す"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.search -->

        <section class="attention-store">
            <div class="inner">
                <div class="head">
                    <h2>2021&emsp;<span>注目</span>の<span>まじめし</span>店舗</h2>
                </div>
                <div class="wrap flex">
                    <div class="box">
                        <div class="place">地名市</div>
                        <div class="genre">ジャンル</div>
                        <div class="name flex">店舗名店舗名店舗名</div>
                        <div class="img">
                            <img src="img/top/78_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="box">
                        <div class="place">地名市</div>
                        <div class="genre">ジャンル</div>
                        <div class="name flex">店舗名店舗名店舗名店舗名店舗名店舗名</div>
                        <div class="img">
                            <img src="img/top/78_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="box">
                        <div class="place">地名市</div>
                        <div class="genre">ジャンル</div>
                        <div class="name flex">店舗名店舗名店舗名</div>
                        <div class="img">
                            <img src="img/top/78_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="box">
                        <div class="place">地名市</div>
                        <div class="genre">ジャンル</div>
                        <div class="name flex">店舗名店舗名店舗名</div>
                        <div class="img">
                            <img src="img/top/78_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="box">
                        <div class="place">地名市</div>
                        <div class="genre">ジャンル</div>
                        <div class="name flex">店舗名店舗名店舗名</div>
                        <div class="img">
                            <img src="img/top/78_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="box">
                        <div class="place">地名市</div>
                        <div class="genre">ジャンル</div>
                        <div class="name flex">店舗名店舗名店舗名</div>
                        <div class="img">
                            <img src="img/top/78_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="box">
                        <div class="place">地名市</div>
                        <div class="genre">ジャンル</div>
                        <div class="name flex">店舗名店舗名店舗名</div>
                        <div class="img">
                            <img src="img/top/78_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="box">
                        <div class="place">地名市</div>
                        <div class="genre">ジャンル</div>
                        <div class="name flex">店舗名店舗名店舗名</div>
                        <div class="img">
                            <img src="img/top/78_1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.store -->

        <div class="please">
            <div class="inner">
                <div class="flex">
                    <div class="l-box">
                        <p>お客さまへのご協力のお願い</p>
                        <span>新型コロナウィルス感染対策実施中</span>
                    </div>
                    <div class="flex">
                        <div class="box">
                            <img src="img/top/measures1.svg" alt="入り口での手指の消毒">
                            <p>入り口での<br>手指の消毒</p>
                        </div>
                        <div class="box">
                            <img src="img/top/measures2.svg" alt="店内でのマスク着用">
                            <p>店内での<br>マスク着用</p>
                        </div>
                        <div class="box">
                            <img src="img/top/measures3.svg" alt="お客さま間の距離の確保">
                            <p>お客さま間の<br>距離の確保</p>
                        </div>
                        <div class="box">
                            <img src="img/top/measures4.svg" alt="体温・体調の申告">
                            <p>体温・体調の<br>申告</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.please -->

        <div class="store">
            <div class="inner">
                <a href="" class="about-btn">お店の掲載について</a>
                <ul class="bnrlist bnrlist01 flex">
                    <li>
                        <a href="https://ehime-hyakka.com"
                            onclick="gtag('event', 'クリック', {'event_category': 'トップページバナークリック','event_label': '愛媛百貨選','value': '1'});"
                            target="_blank">
                            <img src="img/top/icon_shop01.jpeg" alt="愛媛百貨選">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.tj-matsuyama.com/gochisou/"
                            onclick="gtag('event', 'クリック', {'event_category': 'トップページバナークリック','event_label': 'えひめのごちそう','value': '1'});"
                            target="_blank">
                            <img src="img/top/icon_shop02.jpeg" alt="えひめのごちそう20">
                        </a>
                    </li>
                    <li>
                        <a href="http://kk-spc.com/nanakura/"
                            onclick="gtag('event', 'クリック', {'event_category': 'トップページバナークリック','event_label': '七蔵ものがたり','value': '1'});"
                            target="_blank">
                            <img src="img/top/icon_shop03.jpeg" alt="東予の銘酒が紡ぐ七蔵ものがたり">
                        </a>
                    </li>
                </ul>
                <ul class="bnrlist bnrlist02 flex">
                    <li>
                        <a href="https://www.instagram.com/togoehime/" target="_blank">
                            <img src="img/top/icon_shop04.jpeg" alt="TO GO EHIME">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/takeouttoyo/" target="_blank">
                            <img src="img/top/icon_shop05.jpeg" alt="テイクアウト東予">
                        </a>
                    </li>
                    <li>
                        <a href="https://takeout.tateyo.co/" target="_blank">
                            <img src="img/top/icon_shop06.jpeg" alt="松山テイクアウト部">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/groups/171520183936404/" target="_blank">
                            <img src="img/top/icon_shop07.jpeg" alt="今治エールプロジェクト">
                        </a>
                    </li>
                    <li>
                        <a href="https://niihama.mypl.net/article/tabeyoya_niihama" target="_blank">
                            <img src="img/top/icon_shop08.jpeg" alt="食べよや新居浜プロジェクト">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/groups/241519627042650/" target="_blank">
                            <img src="img/top/icon_shop09.jpeg" alt="お弁当テイクアウトも大洲です">
                        </a>
                    </li>
                    <li>
                        <a href="https://seiyogeosports.ehime.jp/takeoutseiyo/" target="_blank">
                            <img src="img/top/icon_shop10.jpeg" alt="テイクアウト西予">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/groups/590601088199225/" target="_blank">
                            <img src="img/top/icon_shop11.jpeg" alt="宇和島エールプロジェクト">
                        </a>
                    </li>
                    <li>
                        <a href="https://saijo.mypl.net/article/oyakudachi_niihama-saijo/37533" target="_blank">
                            <img src="img/top/icon_shop12.jpeg" alt="テイクアウト西条">
                        </a>
                    </li>
                    <li>
                        <a href="https://shikokuchuo.mypl.net/article/takeout_shikokuchuo" target="_blank">
                            <img src="img/top/icon_shop13.jpeg" alt="四国中央市テイクアウト情報">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.town.kamijima.lg.jp/site/covid19infomation/16403.html" target="_blank">
                            <img src="img/top/icon_shop14.jpeg" alt="上島町グルメテイクアウト情報">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.town.masaki.ehime.jp/site/coronavirus/13611.html" target="_blank">
                            <img src="img/top/icon_shop15.jpeg" alt="松前町内のテイクアウト・デリバリー情報">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.tobe-kanko.jp/news/2020/04/000432.html" target="_blank">
                            <img src="img/top/icon_shop16.jpeg" alt="砥部町観光協会テイクアウト情報">
                        </a>
                    </li>
                    <li>
                        <a href="https://uwajima-takeout.jimdofree.com/" target="_blank">
                            <img src="img/top/icon_shop17.jpeg" alt="宇和島らへんテイクアウト応援プロジェクト">
                        </a>
                    </li>
                    <li>
                        <a href="https://matsuyama.mypl.net/article/useful_matsuyama/35733" target="_blank">
                            <img src="img/top/icon_shop18.jpeg" alt="松山・伊予・東温・松前・砥部のテイクアウト／配達まとめ">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.store -->
    </main>
    <!-- /.main -->

    <footer class="footer">
        <div class="inner">
            <a href="#" class="top-btn">TOP</a>
            <div class="footer-logo">
                <img src="img/common/logo.svg" alt="フッターロゴ">
            </div>
            <div class="flex wrap">
                <nav class="footer-nav">
                    <ul class="flex">
                        <li><a href="#top">トップページ</a></li>
                        <li><a href="about.html">まじめしとは</a></li>
                        <li><a href="support.html">食べて応援キャンペーン</a></li>
                        <li><a href="privacypolicy.html">プライバシーポリシー</a></li>
                        <li><a href="sitemap.html">サイトマップ</a></li>
                    </ul>
                </nav>
                <div class="flex">
                    <a href="" class="sns">
                        <img src="img/common/insta.svg" alt="インスタグラムロゴ">
                    </a>
                    <a href="" class="sns">
                        <img src="img/common/twitter.svg" alt="ツイッターロゴ">
                    </a>
                    <a href="" class="sns">
                        <img src="img/common/face.svg" alt="フェイスブックロゴ">
                    </a>
                </div>
            </div>
        </div>
        <p class="copy-right">Copyright&copy;&thinsp;2020愛媛県まじめ課&thinsp;All&thinsp;Rights&thinsp;Reserved</p>
    </footer>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>